	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $27, $27, $27, $27, $27, $27, $27, $27, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $27, $27, $27, $27, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $27, $27, $27, $27, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $27, $27, $27, $27, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $FF, $FF, $FF, $FF, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $FF, $FF, $FF, $FF, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $FF, $FF, $FF, $FF, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $FF, $FF, $FF, $FF, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $27, $27, $27, $27, $FF, $FF, $FF, $FF, $E8, $E8, $E8, $E8, $00, $00
	db	$00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00
	db	$00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00
	db	$00, $00, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	public ___description
___description:
	db	"First Game. Dodge the randomly gen circles!", 0
___prgm_init:
